* {
    box-sizing: border-box;
    font-style: normal;
}

.training a {
    color: rgb(3, 29, 77);
    text-decoration: none;
}

.training a:hover {
    background-color: gray;
    color: white;
    font-size: 3rem;
}

html {
    font-size: 62.5%;
    color: rgba(255, 255, 255, 0.96);
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url(./images/background-rest-of-the-page.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.name-banner {
    background-image: url(./images/background-rest-of-the-page-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font-size: 6.2rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 58px;
}

.name {
    font-family: 'Kaushan Script', cursive;
    font-size: 4rem;
    font-weight: 300;
}

.sentence {
    font-size: 3rem;
    letter-spacing: 2px;
    word-spacing: 5px;
}

span,
h1 {
    margin: 0px;
    padding: 0px;
}

h2 {
    background-image: url(./images/background-rest-of-the-page-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3em;
    padding-top: .5%;
    margin-top: .3%;
}

ul {
    margin: 0px;
    padding: 0px;
}

ul li {
    display: inline-block;
    padding: 1%;
    border-right: 1px solid grey;
}

ul li:last-child {
    border-right: none;
}

p,
li {
    font-size: 1.6rem;
    color: lightgray;
}

section {
    position: relative;
    top: 80px;
    width: 70%;
    max-height: max-content;
    display: grid;
    grid-template: repeat(16, 7%) / fit-content max-content;
    gap: 1.116% 3.232%;
    margin: 0 auto;
    align-items: flex-start;
}

h3,
.align {
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

.column-one,
img,
a,
address,
.one,
h3 {
    grid-column: 1 / 2;
    justify-self: end;
}

.column-one,
.align {
    text-align: end;
}

.column-two,
h2 {
    grid-column: 2 / 3;
}

ol li {
    display: inline;
    margin-right: 8px;
}

ol li:first-child {
    margin: 0px;
}

ol {
    display: flex;
    width: 100vw;
    position: absolute;
    top: 0px;
    justify-content: flex-start;
    list-style-type: none;
    background: transparent;
}

main {
    /* width: 1200px; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(./images/background-ghost.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: visible;
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 700px) {
    section {
        width: 96%;
    }
    main {
        background: none;
    }
    .name-banner {
        line-height: normal;
        font-size: 2rem;
    }
    .name {
        font-size: 1.6rem;
    }
    .sentence {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 450px) {
    body {
        background-position: right;
        overflow-x: hidden;
    }
    header {
        position: relative;
        top: 30%;
        left: -25%;
    }
    address {
        position: relative;
        right: -25%;
    }
    .name-banner {
        line-height: normal;
        font-size: 3.5rem;
    }
    .name {
        font-size: 2rem;
    }
    .sentence {
        font-size: 1.7rem;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
    section {
        width: 98%;
    }
    main {
        width: 100%;
    }
    .name-banner {
        line-height: normal;
        font-size: 3.5rem;
    }
    .name {
        font-size: 2.4rem;
    }
    .sentence {
        font-size: 2rem;
    }
}

address {
    grid-area: 1 / 1 / 3 / 2;
}

header {
    grid-area: 1 / 2 / 3 / 3;
    height: 100vh;
}

.experience-heading {
    grid-row: 3 / 4;
    margin: 0;
    padding: 0;
}

.experience {
    grid-row: 4 / 5;
}

.training-heading,
.img {
    grid-row: 5 / 6;
}

.training {
    grid-row: 6 / 7;
}

.courses-heading {
    grid-row: 7 / 8;
}

.courses {
    grid-row: 8 / 9;
}

.education-heading {
    grid-row: 9 / 10;
}

.stellenbosch {
    grid-row: 10 / 11;
}

.johannesburg {
    grid-row: 11 / 12;
}

.north-west {
    grid-row: 12 /13;
}

.skills-heading {
    grid-row: 13 / 14;
}

.hard-skills {
    grid-row: 14 / 15;
}

.soft-skills {
    grid-row: 15 / 16;
}

.software {
    grid-row: 16 / 17;
}